<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #eee;
            padding:0;
            margin:0;
        }
        h1,p{
            padding:0;
            margin: 0;
        }
        h1{
            font-size:3rem;
            text-align: center;
        }
        .header{
            font-size:1.5rem;
            text-align:center;
            margin-bottom:3rem;
            margin-top:1rem;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-auto-rows:2.1rem;
            gap:0.8rem 0.8rem;
            min-height:700px;
        }
        .container img{
            border-radius: 1rem;
            width: 100%;
        }
        .box{
            background-color: white;
            padding:1.5rem;
            text-align:center;
        }
        .box a{
            color:black;
            text-decoration:none;
            border-bottom:3px solid black;
            display:inline-block;
            margin-top:1.5rem;
        }
        .box1{
            grid-row:1/11;
            grid-column:2;
        }
        .box2{
            grid-row:3/13;
            grid-column:3;

        }
        .box3{
            grid-row:5/15;
            grid-column:4;

        }
        .box4{
            grid-row:4/9;
            grid-column: 1/6;
            background-color: orange;
            z-index:-1;
        }
        .box1,.box2,.box3{
            border-radius: 1.5rem;
        }
        .footer{
            margin-top:3rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>Nature is great</h1>
        <p class="header">
            Lorem ipsum dolor sit, amet consectetur adipisicing fsd fsfsdfaf.</p>
    </div>
    <div class="container">
        <div class="box box1">
            <img src="/HTML,CSS,JS Advanced/images/task4/4-1.jpg" alt="">
            <h2>Spring</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, repudiandae.</p>
            <a href="">Read more</a>
        </div>
        <div class="box box2">
            <img src="/HTML,CSS,JS Advanced/images/task4/4-2.jpg" alt="">
            <h2>Winter</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, repudiandae.</p>
            <a href="">Read more</a>
        </div>
        <div class="box box3">
            <img src="/HTML,CSS,JS Advanced/images/task4/4-3.jpg" alt="">
            <h2>Summer</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, repudiandae.</p>
            <a href="">Read more</a>
        </div>
        <div class="box box4">
        </div>
        
    </div>
    <div class="footer">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, ipsum!
    </div>
</body>
</html>